<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>有趣的鼠标悬浮模糊效果</title>
    <style>
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .container {                        
            width: 444px; 
            height: 254px;
            text-align: center;
            
        }
        .box {            
            width: 404px; 
            height: 214px;
            z-index: 100;
        }
        /*图片设置*/
        .container img{
            width: 100%;
            height: 100%;
            transition: all 1s; /*过渡效果*/
        }        
        /*图片背景模糊*/
        .container:hover img {
            filter: blur(2px);            
        }
        /*文字效果*/
        .container span {
            line-height: 244px;
        }
        /*边框效果*/

        /*边框公共属性*/ 
        .box::after,.box::before {
            content: "";
            position: absolute;
            box-sizing: border-box;
            border: 2px solid #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: all 1s; /*过渡效果*/
        }
        .container:hover .box::after {
            opacity: 1;
            height: 100%;
                       
        }
        .container:hover .box::before {
            opacity: 1;
            width: 100%; 
        }
        /*实现左右边框*/
        .box::after {
            border-width: 0 2px;
            width: 100%; 
            height: 0;
        }        
        /*实现上下边框*/
        .box::before {
            border-width: 2px 0;
            width: 0; 
            height: 100%;            
        }
        
        /*流光文字*/
        .container .box span {
            opacity: 0;
            font-size: 40px;
            background-image: -webkit-linear-gradient(left,#D81159, #E53A40 10%, #FFBC42 20%, #75D701 30%, #30A9DE 40%,#D81159 50%, #E53A40 60%, #FFBC42 70%, #75D701 80%, #30A9DE 90%,#D81159);
            color: transparent;            
            -webkit-background-clip: text;
            background-size: 200% 100%;
            animation: flowlight 5s linear infinite;
            transition: opacity 1s;      
        }
        .container:hover .box span {
            opacity: 1;
        }
        /*流动效果*/
        @keyframes flowlight {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -100% 0;
            }
        }        
    </style>
</head>
<body>
    <ul>
        <li>1.背景图片的模糊</li>
        <li>2.边框</li>
        <li>3.文字渐变</li>
    </ul>
    <div class="container center">
        <div class="box center"> <!--这个box用于显示边框用-->
            <span >100年前的12胜</span>
        </div>        
        <img src="./img/1.jpg" alt="">
    </div>
</body>
</html>